# capacitor-crisp

./: CHANGELOG.md  CapacitorCrisp.podspec  CapacitorPluginCrisp.podspec  CapgoCapacitorCrisp.podspec  Package.resolved  Package.swift  README.md  bun.lockb  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js
.github/workflows/: deploy_example_app.yml  test.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pp/plugins/crisp/: CrispLiveSupport.java
android/src/main/java/ee/forgr/plugin/crisp/: CapacitorCrisp.java  CapacitorCrispPlugin.java
example/: package-lock.json  package.json
example-app/: README.md  capacitor.config.json  capacitor.config.ts  index.html  package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/: AndroidManifest.xml
example-app/android/app/src/main/java/app/capgo/crisp/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: main.js
ios/: Podfile
ios/Plugin/: CapacitorCrisp.swift  CapacitorCrispPlugin.m  CapacitorCrispPlugin.swift  Plugin.m  Plugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: CapacitorCrispTests.swift
ios/Sources/CapacitorCrispPlugin/: CapacitorCrispPlugin.swift
ios/Tests/CapacitorCrispPluginTests/: CapacitorCrispTests.swift
src/: definitions.ts  index.ts  web.ts
